.footer {
    height: 9rem;
    text-align: center;
    display: grid;
    place-items: center;
    margin-top: 48px;
    background-color: var(--color-primary-10);
  }
  .footer h4 {
    font-family: var(--ff-quaternary);
    margin-top: 0.5rem;
    color: var(--text-primary);
    font-size: 0.9rem;
  }
  .footer h4 span {
    color: var(--black-primary);
  }
  .footer-links {
    margin: 0 auto 1rem auto;
  }

  .footer .social-links {
    justify-content: center;
  }
  .footer .social-link {
    color: var(--black-primary);
  }
  .footer .social-link:hover {
    color: var(--blue-primary);
  }

  @media screen and (min-width: 992px) {
    .footer {
        margin-top: 80px;
      }
  }