.title {
    display: flex;
    margin-bottom: 24px;
    
    & h2 {
      font-family: var(--ff-primary);
      color: var(--blue-primary);
      letter-spacing: 0;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 992px) {
    .title {
        margin-bottom: 32px;
      }
  }