@font-face {
  font-family: "Tiempos Headline";
  src: url("../fonts/TiemposHeadline-Semibold.woff");
}

@font-face {
  font-family: "Tiempos Headline Light";
  src: url("../fonts/TiemposHeadline-Light.woff");
}


@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/sf-pro-text-regular.woff");
}

@font-face {
  font-family: "SF Pro Text Light";
  src: url("../fonts/sf-pro-text-light.woff");
}

@font-face {
  font-family: "SF Pro Text Semibold";
  src: url("../fonts/sf-pro-text-semibold.woff");
}


